{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "flutter_launcher",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_launcher (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_launcher (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Flutter Emulator",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator"
        },
        {
            "name": "Flutter Device",
            "request": "launch",
            "type": "dart",
            "deviceId": "all"
        },
        {
            "name": "Flutter Desktop",
            "request": "launch",
            "type": "dart",
            "deviceId": "windows"  // Change this to 'macos' or 'linux' depending on your desktop platform
        },
        {
            "name": "Flutter Desktop (Linux)",
            "request": "launch",
            "type": "dart",
            "deviceId": "linux"  // Change this to 'macos' or 'linux' depending on your desktop platform
        }
    ]
}