{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Story Editor (GDB)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/story-editor/build/story-editor", // Remplacez par le chemin de votre exécutable
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/story-editor",
            "environment": [],
            "externalConsole": false,
            "linux": {
                "MIMode": "gdb",
                "miDebuggerPath": "/usr/bin/gdb"
              },
              "osx": {
                "MIMode": "lldb",
                "miDebuggerPath": "/Users/user936511/.vscode/extensions/ms-vscode.cpptools-1.18.5-darwin-arm64/debugAdapters/lldb-mi/bin/lldb-mi"
              },
            
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
            
        },
        {
            "name": "Black Magic Probe",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/software/build/RaspberryPico/open-story-teller.elf",
            "request": "launch",
            "type": "cortex-debug",
            "showDevDebugOutput": "raw",
            "BMPGDBSerialPort": "/dev/ttyACM0",
            "servertype": "bmp",
            "interface": "swd",
            "gdbPath": "gdb-multiarch",
            "svdFile": "${workspaceRoot}/software/platform/raspberry-pico-w/rp2040.svd",
            // "device": "STM32L431VC",
            "runToMain": true,
            "preRestartCommands": [
                "cd ${workspaceRoot}/software/build/RaspberryPico",
                "file open-story-teller.elf",
                // "target extended-remote /dev/ttyACM0",
                "set mem inaccessible-by-default off",
                "enable breakpoint",
                "monitor reset",
                "monitor swdp_scan",
                "attach 1",
                "load"
            ]
        }
    ]
}